public class CRC16CCITT {  
 
    public static void main(String[] args) {         
         int crc = 0xFFFF;         
        int polynomial = 0x1021;   
 
        
        byte[] bytes = args[0].getBytes(); 
 
        for (byte b : bytes) {             
         for (int p = 0; p < 8; p++) { 
                boolean bit = ((b   >> (7-p) & 1) == 1);                 
                boolean c15 = ((crc >> 15    & 1) == 1);               
                crc <<= 1; 
                if (c15 ^ bit) 
                crc ^= polynomial; 
            } 
        } 
 
        crc &= 0xffff; 
        StdOut.println("CRC16-CCITT = " + Integer.toHexString(crc)); 
    } 
 
} 
